@import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	font-family: 'B612', sans-serif;
	line-height: 1.8;
	color: #333;
	scroll-behavior: smooth;
}

/* -------------- Utilities ------------- */
.container {
	max-width: 1000px;
	margin: auto;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
}

h2 {
	font-size: 1.8rem;
	text-align: center;
	font-weight: 800;
}

.p-all {
	padding: 1rem;
}

.my-0 {
	margin-bottom: 0.5rem;
}
.my-1 {
	margin-bottom: 1rem;
}

/* ------ navbar ------- */
#navbar {
	z-index: 1;
	position: relative;
}

#navbar .container {
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
}

#navbar h3 a {
	font-size: 1.5rem;
}

#navbar ul {
	display: flex;
}

#navbar li a {
	padding: 1rem;
	font-size: 1.15rem;
	transition: 0.3s ease-in-out;
}

#navbar ul li a:hover {
	color: #53cfd8 !important;
}

/* hamburger menu */
#navbar .nav {
	text-align: right;
	height: 4rem;
	line-height: 4rem;
}

#navbar .menu li {
	text-decoration: none;
	line-height: 4rem;
	clear: both;
}

#navbar label {
	font-size: 26px;
	display: none;
	width: 26px;
}

#navbar #toggle {
	display: none;
}

/* ----------- Header ------------ */
#home {
	margin-top: -4rem;
	margin-bottom: -1.5rem;
	background: url('../images/background.jpg') no-repeat center center/cover;
	color: #fff;
}

#home .overlay {
	background-color: rgba(0, 0, 0, 0.4);
	height: 100%;
}

#home .main-page {
	text-align: center;
	min-height: 90vh;
	padding: 0 3rem;
	padding-top: 10rem;
	font-size: 1.3rem;
	position: relative;
}

#home h1 {
	font-size: 3.3rem;
}

#home p {
	padding: 0.5rem;
}

/* Countdown */
#home .countdown {
	font-weight: bold;
	display: flex;
	padding: 1rem 0 3rem 1rem;
}

#home .countdown p {
	padding: 0 0.5rem;
}

/* ----------- About ------------ */
#about {
	padding: 3.5rem;
	margin-bottom: -2rem;
	color: #333;
}

#about img {
	width: 100%;
	padding-top: 2rem;
}

#about .card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}

/* ----------- Speakers ----------- */
#speakers {
	padding: 2rem 0 2rem 0;
	margin-bottom: -4rem;
	color: #fff;
}

#speakers .wrap {
	background-color: #21325b;
	padding: 2rem;
}

#speakers .box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	text-align: center;
	font-size: 1.1rem;
}

#speakers .img-container {
	overflow: hidden;
	margin-bottom: 0.75rem;
}

#speakers img {
	max-width: 100%;
	transition: 0.3s ease-in-out;
	vertical-align: middle;
	z-index: -1;
}

#speakers img:hover {
	transform: scale(1.05);
}

#speakers .pos {
	font-weight: bold;
}

/* -------- Schedule -------- */
#schedule {
	padding-top: 4rem;
	margin-bottom: -3rem;
	min-height: 730px;
}

@media(min-width: 920px) {
	#schedule {
		min-height: 660px;
	}
}

#schedule img {
	width: 100px;
	border-radius: 50%;
}

#schedule .person-group {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	margin-top: 1rem;
}

.btn {
	background-color: rgb(52, 45, 112);
	padding: 1rem 5rem;
	margin-right: 1rem;
	transition: 0.3s ease-in-out;
	font-size: 1.3rem;
}

.btn:hover {
	opacity: 0.8;
}

.person {
	box-shadow: 0px 0px 2px 1px rgba(43, 116, 55, 0.1);
	padding: 1rem;
	margin: 1rem;
}

.schedule-date {
	font: bold 1.7rem ariel;
	color: rgb(113, 4, 255);
	text-align: center;
}

#schedule .time {
	color: rgb(54, 6, 54);
	font-weight: bold;
}

/* tabs */
#schedule .tabs {
	justify-content: center;
}

[data-tab-content] {
	display: none;
	margin: 1rem;
}

.active[data-tab-content] {
	display: grid;
}

.tabs {
	display: flex;
	list-style: none;
}

.tabs a {
	cursor: pointer;
}

.tabs .active {
	background-color: #7c2a2a;
}

/* --------- Gallery --------- */
#gallery {
	padding-top: 4rem;
}

#gallery .content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 1rem
}

#gallery .content img {
	width: 100%;
	transition: 0.4s ease-in-out;
	padding-right: 0.6rem;
}

#gallery img:hover {
	opacity: 0.9;
}

/* Reviews */
#reviews {
	background-color: #67a3e7;
	margin: 2rem 0;
	padding: 2.5rem;
}

#reviews .content .item {
	display: flex;
	background-color: #e9eef3;
	margin-bottom: 1rem;
	padding: 1rem;
	border-radius: 10px;
}

#reviews img {
	border-radius: 50%;
	margin-right: 1rem;
}

@media (min-width: 775px) {
	#reviews img {
		max-width: 12%;
	}
}

#reviews p {
	padding-top: 1rem;
}

/* News */
#news .content {
	display: flex;
	gap: 1rem;
}

#news img {
	border-radius: 5px;
}

#news a {
	color: rgb(5, 26, 54);
}

#news img {
	width: 100%;
}

/* Sponsors */
#sponsors {
	padding-top: 3rem;
}

#sponsors .wrap {
	background-color: #ece7e7;
	padding: 1rem;
}

#sponsors .content {
	max-width: 800px;
	margin: auto;
}

#sponsors img {
	max-width: 180px;
	padding: 1rem;
}

#sponsors .logo2 {
	width: 170px;
}

@media (max-width: 900px) {
	#sponsors .container {
		padding-left: 3rem;
	}

	#sponsors img {
		max-width: 180px;
		padding: 2rem;
	}

	#sponsors .logo2 {
		width: 160px;
	}
}

/* ------ Registering for the event ----- */
#register {
	padding: 3rem;
	background-color: #21255b;
}

#register .container {
	max-width: 600px;
	padding: 2rem;
	background-color: #fff;
	border-radius: 5px;
}

#register .form-group {
	margin-bottom: 1rem;
}

#register label {
	display: block;
	margin-bottom: 0.2rem;
	font-size: 1.1rem;
}

#register input, 
#register select {
	padding: 0.35rem 0.5rem;
	font-size: 1rem;
	width: 100%;
	outline: none;
	border: 1px solid #fff;
	box-shadow: 0px 0px 2px 1px rgba(44, 43, 104, 0.28);
	border-radius: 5px;
	transition: 0.2s ease-in-out;
}

#register input[type='submit'] {
	cursor: pointer;
	background-color: #21325b;
	color: #fff;
	box-shadow: 0px 0px 2px 1px rgba(44, 43, 104, 0.28);
	border: 2px solid #21325b;
	margin-top: 1rem;
}

#register input:hover,
#register input:focus {
	box-shadow: 0px 0px 4px 4px rgba(44, 43, 104, 0.28);
}

#register input[type='submit']:hover {
	opacity: 0.9;
}

#register #gender option:first-child{
	display: none;
}

/* Footer */
#main-footer {
	background: #090d18;
	color: #fff;
	padding: 1.5rem 1rem;
}

#main-footer .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

#main-footer h3 {
	padding-bottom: 1rem;
}

.about-us {
	padding-right: 3rem;
}

.links {
	padding-left: 2rem;
}

.contact li,
.links li {
	margin-bottom: 1rem;
}

.contact i {
	padding-right: 1rem;
	font-size: 1.3rem;
}

.socials .break {
	display: block;
}

.socials a i {
	margin: 0rem 2rem 2rem 0;
	font-size: 2.4rem;
	transition: 0.3s ease-in-out;
}

.socials i:hover {
	opacity: 0.8;
}

.socials .fb { color: #3b5998; }
.socials .tw { color: #1da1f2;}
.socials .inst { color: #c32aa3; }
.socials .yt { color: #ff0000; }

#main-footer .text {
	grid-column: 1/5;
	text-align: center;
	margin-top: 1rem;
	padding: 0.5rem;
	background: rgb(16, 15, 29);
}
